DOMAIN=localhost
PROTOO_LISTEN_PORT=4443
MEDIASOUP_LISTEN_IP=127.0.0.1
DEBUG=*INFO* *WARN* *ERROR*

CHECK_AUTH=true
AUTH_DRIVER=knex

# Only for mysql connection of knex driver, for others check config.js
DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=zeye

# Mandatory
DB_TABLE=zeye_wss_tokens

# Uncomment AXIOS_ENDPOINT line if you are using axios driver
# {authToken} will be replaced with actual token on calling, so don`t remove it
# AXIOS_ENDPOINT=https://back.rtcp.loc/api/checkWssToken?authToken={authToken}